is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StrategyPattern
build_property.ProjectDir = D:\1. Hoc Tap\1. UIT\2023-2024 Year3\term2\SE401.O22.PMCL - Design Pattern\Demo pattern\StrategyPattern-master\StrategyPattern\StrategyPattern\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
